[tox]
envlist = nose2,pep8

[testenv]
deps =
     --requirement requirements.txt
     --requirement test-requirements.txt
basepython = python3

[testenv:nose2]
commands = nose2 -C

[testenv:pep8]
commands = flake8 --max-line-length 99
