[tox]
envlist = nose,pep8

[testenv]
deps =
     --requirement requirements.txt
     --requirement test-requirements.txt
basepython = python3

[testenv:nose]
commands = nosetests --all-modules

[testenv:pep8]
commands = flake8 --max-line-length 99
